<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уникальные приключения и курорты</title>
        <!-- Описание -->
    <meta name="description" content="Уникальные приключения и курорты">
    <!-- Подключение, чтобы все стили во всех браузерах отображались одинаково-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">

    <!-- ШРИФТЫ-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&display=swap" rel="stylesheet">

    <!-- Подключение файла со стилями-->
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

    <div class="container">
        <header>
            <div class="main">
                <p class="main__text" >Тур <span>экспресс</span></p>
                <p class="main__phone" ><span>+7 999 </span> 999-99-99</p>
                <div class="main__icons">
                    <a href="https://www.instagram.com/"> <img src = "icons/instagram.png"/> </a>
                    <a href="https://telegram.org/"> <img src = "icons/telegram.png"/> </a>
                    <a href="https://vk.com/"> <img src = "icons/vk.png"/> </a>
                    <a href="https://www.youtube.com/"> <img src = "icons/youtube.png"/> </a>
                </div>
            </div>
        </header>

        <div class="section1">
            <img class="section1__img" src="img/bout.jpg" alt="">
            <div class="text">
                <p class="text__1" >В январе в Таиланд <br>
                    со скидкой 30% <br>
                    <hr class="text__hr"> 
                    <span class="text__2" >2 недели на побережье</span>
                </p>
            </div>
        </div>

        <div class="section2">
            <div class="whiteblock">
                <div class="whiteblock__1">
                    <img src="img/море.gif" alt="">
                    <p>Бесплатный авиаперелёт <br>
                        <span> Мы бронируем для вас самые лучшие <br>
                            места в лучших авиалиниях. Вы <br>
                            полетите бизнес классом
                        </span>
                    </p>
                </div>
                <div class="whiteblock__1">
                    <img src="img/ключ.gif" alt="">
                    <p>Всё включено <br>
                        <span> Отдых в 5* отеле, всё включено, <br>
                            байссейны и вкусная кухня <br>
                        </span>
                    </p>
                </div>
                <div class="whiteblock__1">
                    <img src="img/экономия.gif" alt="">
                    <p>Экономия <br>
                        <span> Вы получите лучшие предложения по<br>
                            цене всего 70% от обычной стоимости <br>
                            тура
                        </span>
                    </p>
                </div>
                <div class="whiteblock__1">
                    <img src="img/море.gif" alt="">
                    <p>Море и природа <br>
                        <span> Великолепные виды, чистая вода, <br>
                            мягкий песок, культурная программа <br>
                        </span>
                    </p>
                </div>
            </div>
        </div>

        <div class="section3">
            <div class="blueblock">
                <img src="img/чемодан.jpg" alt="">
                <p>Заполните формы ниже и собирайте чемоданы!</p>
                <div class="forms">
                    <input class="forms__username" type="text" name="username" value="Ваше имя">
                    <input class="forms__phone" type="text" name="username" value="Телефон">
                    <input class="forms__human" type="text" name="username" value="Количество человек">
                    <input class="forms__date" type="text" name="username" value="Дата вылета">
                </div>
                <button class="button blueblock__button blueblock_button_active">Забронировать тур</button>
            </div>
            <p class="section3__text" >Время акции ограничено!</p>
        </div>

        <div class="section4">
            <div class="yellowblock">
                <img src="img/кокос.jpg" alt="">
                <img src="img/мальдивы.jpg" alt="">
                <img src="img/будда.jpg" alt="">
            </div>
            <p>
                C детства нам знакомо название загадочной страны Сиам. Это древнее название Королевства <br>
                Таиланд, расположенного в центре Юго-Восточной Азии. Таиланд по форме напоминает голову <br>
                слона, лицо которого смотрит в сторону Бирмы, уши - в сторону Лаоса и Камбоджи, хобот <br>
                расположен между Андаманским морем и Сиамским заливом - до границы с Малайзией. <br><br>
                Таиланд — это встреча со сказочным королевством, встреча с вечным летом и теплым <br>
                океаном, где можно забыть обо всех заботах и с головой окунуться в праздник души <br>
                и тела. В Таиланде Вы почувствуете себя желанным гостем. Вас ждет поистине райский <br>
                отдых, туризма, ведь именно Таиланд — страна путешествий в вашу давнюю мечту.
            </p>
        </div>

        <div class="section5">
            <img class="section5__img" src="img/вода.jpeg" alt="">
            <div class="reviews">
                <button class="button reviews__button reviews_button_active">Забронировать тур</button>
                <p class="reviews__text" >Отзывы клиентов</p>
                <p class="reviews__text1">
                    <span>Василий Иванов, г. Санкт-Петербург: <br></span> 
                    Общее впечатление от поездки - отличное, с заселением проблем вообще не возникло, <br>
                    номер с огромным балконом, с видом на море, после первой ночи чувствовали себя просто <br>
                    замечательно, спали как детки. <br>
                    Кстати очень понравилось, что в путевку входила экскурсионная программа по Пхукету</p> <br> <br>
                <p class="reviews__text1">
                    <span>Эльвира Морозова, г. Москва: <br></span> 
                    Организация отдыха в санатории - 5: встреча на ж/д вокзале трансфера, без задержек и переносов. <br>
                    Менеджеры - вежливые, тактичные, без долгих оформлений и подтверждений. Особо хочется похвалить <br>
                    Елену всегда на месте была и всегда все могла объяснить, рассказать о Таиланде.<br>
                    Экскурсионная программа, которая входила в путевки была отличная. </p>
                <img class="reviews__star" src="icons/star_favourite_15499 (1).png" alt="">
                <img class="reviews__star" src="icons/star_favourite_15499 (1).png" alt="">
            </div>
        </div>

        <footer>
            <header>
                <div class="main">
                    <p class="main__text" >Тур <span>экспресс</span></p>
                    <p class="main__phone" ><span>+7 999 </span> 999-99-99</p>
                    <div class="main__icons">
                        <a href="https://www.instagram.com/"> <img src = "icons/instagram.png"/> </a>
                        <a href="https://telegram.org/"> <img src = "icons/telegram.png"/> </a>
                        <a href="https://vk.com/"> <img src = "icons/vk.png"/> </a>
                        <a href="https://www.youtube.com/"> <img src = "icons/youtube.png"/> </a>
                    </div>
                </div>
            </header>
        </footer>
    </div>


  

</body>
</html>
